log4j.rootLogger = debug,stdout,logfile_all,logfile_error
 
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target = System.out
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] - <%m>%n
 
log4j.appender.logfile_all = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_all.File = ${catalina.base}/logs/myapp/app.log
log4j.appender.logfile_all.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile_all.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] - <%m>%n
 
log4j.appender.logfile_error = org.apache.log4j.DailyRollingFileAppender
log4j.appender.logfile_error.File = ${catalina.base}/logs/myapp/error.log
log4j.appender.logfile_error.Append = true
log4j.appender.logfile_error.Threshold = ERROR 
log4j.appender.logfile_error.layout = org.apache.log4j.PatternLayout
log4j.appender.logfile_error.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss,SSS} %p [%c] - <%m>%n
